upstream backend_cluster {
    server web:8000;
}

server {
    listen 80;
    server_name linkuankuan.com;

    # 新增這一段：loader.io 專用路徑
    location /loaderio-72ae0667b401daa7ec3971bc846ba454.txt {
        return 200 'loaderio-72ae0667b401daa7ec3971bc846ba454';
    }

    location / {
        proxy_pass http://backend_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # 關鍵：告訴 FastAPI 原始請求其實是 HTTPS
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}