upstream backend_cluster {
    server web:8000; # Docker Compose 會自動把 web 對應到所有 scale 出來的容器
}

server {
    listen 80;
    server_name linkuankuan.com;

    location / {
        proxy_pass http://backend_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}