upstream backend_cluster {
    server web:8000;
}

server {
    listen 80;
    server_name linkuankuan.com;

    # 這裡不再需要 return 301 到 HTTPS，因為 ALB 已經幫你做掉了

    location / {
        proxy_pass http://backend_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # 關鍵：告訴 FastAPI 原始請求其實是 HTTPS
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}